html, body{
	height: 100%;
	width: 100%;
}

.intro-header-image{
	height: 100%;
	width: 100%;
}

.card{
	border: none;
}
.card-img{
	border-radius: 0;
}

.dark-section{
	background-color: #f8f9fa;
}


.header-title{
	font-size: 90px;
	letter-spacing: 6px;
	font-weight: lighter;
	text-align: center;
}

.header-title-wrap{
	width: 100%;
	height: 100%;
	color: white;
}

.header-icon{
	text-align: center;
	color: #c3c3d5;
}

.navbar{
	-webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
	box-shadow: 0 8px 6px -6px #999;	
}

.nav-link{
	letter-spacing: 6px;
}

.navbar-brand{
	letter-spacing: 6px;
}

.section-title{
	letter-spacing: 6px;
	font-weight: 300;
	font-size: 30px;
	text-align: center;
	color: black;
	padding: 40px;
}

.section-sub-title{
	font-weight: 300; 
	font-size: 25px;
	text-align: center;
}

.footer-section{
	text-align: center;
	color: #6c757d;
	border-top: 1px solid #dee2e6;
}

.btn{
	background-color: #e1e1ea; 
	color: white;
	border-radius:0;
	border: 0.5px #e1e1ea solid; 
}

.btn:hover{
	background-color: white; 
	color: #e1e1ea; 
}

p{
	font-size: 20px;
	text-indent: 10px;
	text-align: center;
	color: #6c757d;
}

.scroll-btn{
	cursor: pointer;
	text-align : center;
}

.up{
	
	background-color: white;
	border-radius: 50%;
	border: 1px solid #dee2e6;
	width: 70px;
	height: 70px;
	padding: 17px 0px 20px 0px;
	display: block;
	margin: -85px auto 50px;
}

.dwn{
	text-align: center;
	position: absolute;
	bottom: 20px;
}


@media (max-width: 575.98px) {
	.header-title{
		font-size: 60px;
	}
	.navbar-brand{
		font-size: 15px;
	}
	.nav-link{
		font-size: 13px;
	}
	.section-title{
		font-size: 20px;
	}
	.section-sub-title{
		font-size: 15px;
	}
	p{
		font-size: 15px;
	}
}


@media (min-width: 576px) and (max-width: 767.98px) {
	.header-title{
		font-size: 70px;
	}
	.navbar-brand{
		font-size: 18px;
	}
	.nav-link{
		font-size: 17px;
	}
	.section-title{
		font-size: 25px;
	}
	.section-sub-title{
		font-size: 20px;
	}
	p{
		font-size: 18px;
	}
	
}